<!DOCTYPE html>
<html>
<head>
	<title>Dinner Recipes</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			background-color: #f8f9fa;
		}
		.title {
			text-align: center;
			font-size: 36px;
			font-weight: bold;
			font-style: italic;
			margin-top: 50px;
		}
		.video-container {
			position: relative;
			padding-bottom: 56.25%;
			padding-top: 30px;
			height: 0;
			overflow: hidden;
		}
		.video-container iframe,
		.video-container object,
		.video-container embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="title">
		Dinner Recipes
	</div>
	<div class="video-container">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/G-YVRQ-di3w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</div>
</body>
</html>