<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dessert Recipes</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <style>
.card {
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="main.html">Aliza's Recipes</a>
    </div>
  </nav>

  <div class="container mt-4">
    <h1 class="text-center mb-4">Dessert Recipes</h1>
    <div class="row">
      <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100">
          <img class="card-img-top" src="tyramisy.jpg" alt="Dessert Image">
          <div class="card-body">
            <h5 class="card-title">Recipe Title</h5>
            <p class="card-text">Brief description of the recipe.</p>
          </div>
          <div class="card-footer">
            <a href="recipe1.html" class="btn btn-primary">View Recipe</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer bg-light text-center py-3">
    <div class="container">
      <span class="text-muted">© 2024 Aliza's Recipes. All rights reserved.</span>
    </div>
  </footer>

 
</body>
</html>
